VITE_SERVER_URL=https://api.clockerly.io

VITE_LOCAL_SERVER_URL=http://localhost:2000

VITE_MODE=development

VITE_PAYPAL_CLIENT_ID=AZWazeIjFlmn-Z7WPWIUJi1pmuScHU2PbjymElppK4PvVCTYaZAY8NAfGGpoXB2EIws4RwRETRLTPO2u